{
    "name": "karelwintersky/arris.toolkit.cli-console",
    "description": "Arris µFramework - CLIConsole helper",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Karel Wintersky",
            "email": "karel.wintersky@gmail.com"
        }
    ],
    "keywords": [ "arris", "console" ],
    "config": {
        "optimize-autoloader": true
    },
    "require": {
        "php": "^7.4 | ^8.0",
        "ext-mbstring": "*",
        "ext-readline": "*"
    },
    "suggest": {
        "karelwintersky/arris": "Arris µFramework",
        "laravel/prompts": "Laravel Prompts"
    },
    "autoload": {
        "psr-4": {
            "Arris\\Toolkit\\"           : ["interfaces", "sources"]
        }
    }
}
